{
    "name": "barbanet/module-nigeria-regions",
    "description": "Regions of Nigeria for Magento2.",
    "require": {
        "php": "~7.2.0||~7.3.0||~7.4.0",
        "magento/module-directory": "100.*"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Barbanet\\NigeriaRegions\\": ""
        }
    }
}
